gist_mappings:
 "part2: Create Kubernetes Cluster with K3s and install Cilium and ArgoCD using OpenTofu/network-config-ubuntu22.04": 2d50ee9aa91482fa743d6aaa68ee619a
 "part2: Create Kubernetes Cluster with K3s and install Cilium and ArgoCD using OpenTofu/network-config-ubuntu24.04": b962b5e6c28f12b737b35ea58b907426
